# code-challenge

./: readme.md
dotnet-code-challenge/: Entry.cs  IFeed.cs  JsonFeed.cs  Market.cs  Participant.cs  Program.cs  XmlFeed.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: EntryTests.cs  MarketTests.cs  ParticipantTests.cs  XmlFeedTests.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/FeedData/: Caulfield_Race1.xml
